{
  "name": "monedacambio-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node backend/backend.js",
    "start": "nodemon backend/backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "path": "^0.12.7"
  }
}
